<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <title>Projeto redes sociais</title>
    <style>
        body{
            
            background: black url(imagens/fundo-madeira.jpg) no-repeat top center fixed;
            background-size: cover;
        }

        #iphone{
            display: block;
            margin: auto;
            width: 311px;
            height: 627px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #tela{
            display: block;
            margin: auto;
            width: 311px;
            height: 627px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <img src="imagens/frame-iphone.png" alt="iphone" id="iphone">
    <img src="imagens/tela-home.jpg" alt="tela" id="tela">
</body>
</html>